{
  "dependencies": {
    "@mysten/kiosk": "^0.9.34",
    "@mysten/sui": "^1.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
